<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <fragment
        android:id="@+id/fragment"
        android:name="com.fdsa.infamous.myfoody.ui.menu.fragment.hometab.SlideShowBannerFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/banner_image_layout" />


</LinearLayout>
