<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#ffcc0000"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/back_button_change_password"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:padding="10.0dip"
                android:src="@drawable/icon_back" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/back_button_change_password"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/TEXT_PASSWORD"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_big_title"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="8.0dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="fdsfdsafsdfsdafsafsd"
            android:textColor="#ff666666"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffffffff"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ff999999"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip">

        <TextView
            android:layout_width="150.0dip"
            android:layout_height="wrap_content"
            android:padding="1.0dip"
            android:text="Mật khẩu hiện tại"
            android:textColor="#ff555555"
            android:textSize="15dip"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_current_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.02"
            android:background="@drawable/border_edittext_2"
            android:inputType="textPassword"
            android:paddingBottom="10.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="10.0dip"
            android:textColor="#ff000000"
            android:textSize="13dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffaaaaaa" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip">

        <TextView
            android:layout_width="150.0dip"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:textColor="#ff555555"
            android:textSize="15dip"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/border_edittext_2"
            android:inputType="textPassword"
            android:paddingBottom="10.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="10.0dip"
            android:textColor="#ff000000"
            android:textSize="13dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffaaaaaa" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip">

        <TextView
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="Nhập lại mật khẩu"
            android:textColor="#ff555555"
            android:textSize="15dip"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_confirm_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/border_edittext_2"
            android:inputType="textPassword"
            android:paddingBottom="10.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="10.0dip"
            android:textColor="#ff000000"
            android:textSize="13dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ff999999"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/text_view_save_change"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/border_button_save_change"
        android:clickable="true"
        android:gravity="center"
        android:padding="10.0dip"
        android:text="@string/TEXT_ACTION_SAVE_CHANGE"
        android:textColor="#ffffffff"
        android:textSize="13dip" />
</LinearLayout>
