<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/list_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="false"
    android:paddingBottom="10.0dip"
    android:paddingLeft="8.0dip"

    android:paddingRight="8.0dip"
    android:paddingTop="10.0dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view_check_status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/text_view_province_name"
            android:src="@drawable/icon_stick"
            android:visibility="gone" />
    </LinearLayout>


    <TextView
        android:id="@+id/text_view_set_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button_change_district"
        android:clickable="true"
        android:paddingBottom="5.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="5.0dip"
        android:text="@string/ACTION_DEFAULT"
        android:textColor="@color/color_text_default_choose_province"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/text_view_province_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:layout_weight="1.0"
        android:text="TP.HCM"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
         />


</RelativeLayout>


    <!---->


