<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:gravity="center">

    <LinearLayout
        style="@style/view_match"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            style="@style/bottom_bar"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#55aaaaaa" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent_white_95"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="3.0dip">

                    <TextView

                        style="@style/style_textView_tab_menu"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:text="Của bạn"
                        android:textColor="@color/home_new_filter_text"
                        android:textSize="12.0sp" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="3.0dip">

                    <TextView
                        style="@style/style_textView_tab_menu"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:text="Xem nhiều"
                        android:textColor="@color/home_new_filter_text"
                        android:textSize="12.0sp" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Chưa có dữ liệu \n Chạm để tải lại" />
</RelativeLayout>






