<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarSize"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimary">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_parent_top_menu"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/top_menu_selector"
        app:tabSelectedTextColor="@color/dark_grey"
        app:tabTextColor="@color/colorWhite"
        app:tabTextAppearance="@style/MyCustomTabText"
        android:background="@drawable/frame_o_dau_an_gi">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_where2go_top_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4.0dip"
            android:paddingLeft="6.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="4.0dip"
            android:text="@string/TEXT_WHERE2GO"
            android:textSize="15sp"
            />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_what2do_top_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4.0dip"
            android:paddingLeft="6.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="4.0dip"
            android:text="@string/TEXT_WHAT2DO"
            android:textSize="15sp"/>
    </android.support.design.widget.TabLayout>


    <ImageView
        android:id="@+id/image_view_top_menu_plus_menu"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5.0dip"
        android:padding="9.0dip"
        android:src="@drawable/icon_plus_action_white" />

    <LinearLayout
        android:id="@+id/linear_layout_top_menu_change_domain"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5.0dip">

        <ImageView
            android:id="@+id/image_view_top_menu_change_domain"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="center"
            android:padding="5.0dip"

            android:src="@drawable/icon_foody_domain" />
    </LinearLayout>


</RelativeLayout>