<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_layout_back_button_login_mail"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:padding="5.0dip"
                app:srcCompat="@drawable/icon_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Đăng nhập với Email"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_big_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50.0dip"
        android:layout_marginRight="50.0dip"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="bottom"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10.0dip"
            android:textColor="#ffffffff"
            android:textColorHint="#ffcccccc"
            android:textSize="@dimen/text_size_title" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="bottom"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="10.0dip"
            android:textColor="#ffffffff"
            android:textColorHint="#ffcccccc"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/text_view_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/border_button_login"
            android:clickable="true"
            android:gravity="center"
            android:padding="10.0dip"
            android:text="Đăng nhập"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/text_view_forgot_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="5.0dip"
            android:text="Quên mật khẩu"
            android:textColor="#ffffffff"
            android:textSize="10dip"
           />
    </LinearLayout>



    <TextView
        android:id="@+id/text_view_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/item_selector_register"
        android:clickable="true"
        android:gravity="center"
        android:padding="10.0dip"
        android:text="@string/TEXT_REGISTER"
        android:textColor="#ffffffff"
        android:textSize="@dimen/text_size_title" />
</FrameLayout>