<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_selector"
    android:clickable="true"
    android:gravity="center"
    android:minHeight="200.0dip"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_no_data"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_gravity="center"
        android:layout_marginBottom="15.0dip"
        android:src="@drawable/icon_no_data" />

    <TextView
        android:id="@+id/text_view_no_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/TEXT_NO_RESTAURANT"
        android:textColor="@color/home_new_filter_text"
        android:textSize="@dimen/text_size_title"
        android:visibility="visible" />


</LinearLayout>