<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:paddingBottom="8.0dip"
    android:paddingLeft="8.0dip"
    android:paddingRight="8.0dip"
    android:paddingTop="8.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/text_view_restaurant_rate"
        style="@style/componens_textView"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_gravity="center"
        android:layout_marginTop="3.0dip"
        android:background="@drawable/border_circle_rate"
        android:gravity="center"
        android:text="10.0"
        android:textColor="@color/dark_grey"
        android:textStyle="bold" />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_layout_header_restaurant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_toRightOf="@id/text_view_restaurant_rate">

        <TextView
            android:id="@+id/text_view_title_header_restaurant"
            style="@style/componens_textView"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Lorem ipsum dolor sit amet"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/linear_layout_header_restaurant"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_address_restaurent"
                style="@style/componens_textView"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Lorem ipsum dolor sit ametascdfasdfadfasdasdasdasdasdasdasdasdas"
                android:textColor="#ff888888"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>